skill grind
20 minutes 3/25/2021
1 hour	   3/26/2021
30 minutes 3/28/2021
40 minutes 4/5/2021
30 minutes 5/3/2021
15 minutes 5/14/2021
1  hour    5/16/2021
30 minutes 5/17/2021 - 9:42 am
21 minutes 5/17/2021 - 5:05 am
1:30 hour  5/20/2021
2  hours   5/21/2021
33 minutes 5/23/2021
50 minutes 5/24/2021
40 minutes 5/25/2021
20 minutes 5/28/2021
43 minutes 5/29/2021
32 minutes 5/30/2021
29 minutes 5/31/2021
1:31 minutes 6/07/2h021
10 minutes 6/08/2021
1:20 hour 6/09/2021
43 minutes 6/10/2021
11 minutes 6/11/2021
10 minutes 6/13/2021
____________________

17:12 hours